# Focuso

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/revan/focuso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revan/focuso/: ForgotPasswordFragment.kt  MainActivity.kt  NewPasswordFragment.kt  OTPFragment.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingItem.kt  PasswordUpdatedFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/revan/focuso/util/: Extension.kt
app/src/main/res/drawable/: checkbox_background.xml  ic_eye_invisible.xml  ic_eye_visible.xml  ic_mail.xml  ic_password.xml  text_input_background.xml
app/src/main/res/layout/: fragment_forgot_password.xml  fragment_new_password.xml  fragment_onboarding.xml  fragment_otp.xml  fragment_password_updated.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  onboarding_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/revan/focuso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
